<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 100%;
            height: 100vh;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .image {
            width: 10rem;
            height: auto;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2rem;
        }

        label {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            margin: 0.5rem;
        }
        
        input{
            width: 20rem;
            height: 2rem;
            padding: 0.5rem;
            border-radius: 5px;
        }

        .sub {
            margin-top: 1rem;
            border: 2px solid black;
            background: none;
            height: 3rem;
            width: 10rem;
            font-size: 1rem;
        }

        .sub:hover {
            background-color: black;
            color: white;
            transition: 0.2s;
        }
    
    </style>
</head>
<body>
    <main>
        <form action="landing.html">
            <img class="image" src="https://static.vecteezy.com/system/resources/previews/018/250/991/non_2x/music-playlist-icon-on-transparent-background-free-png.png" alt="">
            <div>
                <label for="">Usuario:</label>
                <input type="text" name="" id="" placeholder="Ingresa tu usuario">
            </div>
            <div>
                <label for="">Contraseña:</label>
                <input type="password" name="" id="" placeholder="Ingresa tu Contraseña">
            </div>
            <input class="sub" type="submit" value="Iniciar Sesion" >

        </form>
    </main>
</body>
</html>